{
  "name": "cursor-project-rules",
  "version": "1.0.0",
  "description": "このレポジトリの主目的は、zennの記事（https://zenn.dev/hiroki_ikeda/articles/3_rules_for_working_with_cursor）で語られているCursorのProjectRulesの運用イメージを伝えることです。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:mdc": "tsx ./rules/build-mdc.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "path": "^0.12.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
